﻿
<!DOCTYPE html>
<html>
<head>
    <title>Contacts</title>

    <link rel="stylesheet" href="./src/css/app.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <div class="limiter">
            <div class="form">
                <form action="http://localhost:3000/search" id="search">
                    <div class="form__control">
                        <div class="form__control-label">Поиск по номеру</div>
                        <div class="form__control-value">
                            <input type="tel" name="phone" class="field" data-validate="required" />
                        </div>
                    </div>
                    <div class="form__control">
                        <div class="form__control-label"></div>
                        <div class="form__control-value">
                            <input type="submit" class="button" value="Найти" />
                            <input type="reset" class="button button_red" id="reset" value="Сбросить" />
                        </div>
                    </div>
                </form>
            </div>

            <div class="form">
                <form action="http://localhost:3000/create" id="create">
                    <div class="form__control">
                        <div class="form__control-label">Имя</div>
                        <div class="form__control-value">
                            <input type="text" name="name" class="field" data-validate="required" />
                        </div>
                    </div>
                    <div class="form__control">
                        <div class="form__control-label">Номер</div>
                        <div class="form__control-value">
                            <input type="tel" name="phone" class="field" data-validate="required, phone" />
                        </div>
                    </div>
                    <div class="form__control">
                        <div class="form__control-label"></div>
                        <div class="form__control-value">
                            <input type="submit" class="button" value="Добавить" />
                        </div>
                    </div>
                </form>
            </div>

            <div class="items"></div>

            <div class="form" style="display: none;">
                <form action="http://localhost:3000/update" id="edit">
                    <input type="hidden" name="id" />
                    <div class="form__control">
                        <div class="form__control-label">Имя</div>
                        <div class="form__control-value">
                            <input type="text" name="name" class="field" data-validate="required" />
                        </div>
                    </div>
                    <div class="form__control">
                        <div class="form__control-label">Номер</div>
                        <div class="form__control-value">
                            <input type="tel" name="phone" class="field" data-validate="required, phone" />
                        </div>
                    </div>
                    <div class="form__control">
                        <div class="form__control-label"></div>
                        <div class="form__control-value">
                            <input type="submit" class="button" value="Редактировать" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./src/js/jquery.js"></script>
    <script type="text/javascript" src="./src/js/jquery.submitForm.js"></script>
    <script type="text/javascript" src="./src/js/app.js"></script>
</body>
</html>