﻿<html>
<head>
    <meta charset="utf-8" />
    <title>Клиент</title>
    <style>
        form {
            margin: 50px auto;
            padding: 30px;
            width: 300px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <form method="POST" action="http://127.0.0.1:3000/">
        <div style="float:left;padding:0 10px;">
            Имя<br><br>
            Фамилия
        </div>
        <div style="float:left;padding:0 10px;">
            <input name="firstName" /><br><br>
            <input name="lastName" />
        </div>
        <div style="clear:both;"></div>
        <input type="submit" value="Отправить" style="float:right;margin:20px 10px 0px 10px;" />
        <div style="clear:both;"></div>
    </form>
</body>
</html>