﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Пример чата</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="pages">
    <li class="chat page">
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>
      <input class="inputMessage" placeholder="логин"/>
    </li>
    <li class="login page">
		<div class="form">
			<h2 class="title">Тестовый чат</h2>
			<h3 class="title">Введите логин</h3>
			<input class="usernameInput" type="text" maxlength="14" /><br><br>
			<h3 class="title">Выберите тему чата</h3>
			<select id="room">
				<option value="1">Комната 1</option>
				<option value="2">Комната 2</option>
				<option value="3">Комната 3</option>
				<option value="4">Комната 4</option>
			</select>
      </div>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="socket.io.js"></script>">
  <script src="main.js"></script>
</body>
</html>